spring.datasource.url=jdbc:postgresql://localhost:5432/erp 
spring.datasource.username=postgres
spring.datasource.password=erp   
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=erp
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
